language: elixir

elixir:
  - 1.6

otp_release:
  - 20
  
matrix:
  include:
    - elixir: 1.6
      otp_release: 19
    - elixir: 1.5
      otp_release: 20
    - elixir: 1.5
      otp_release: 19
    - elixir: 1.5
      otp_release: 18
    - elixir: 1.4
      otp_release: 20
    - elixir: 1.4
      otp_release: 19
    - elixir: 1.4
      otp_release: 18
    - elixir: 1.3
      otp_release: 19
    - elixir: 1.3
      otp_release: 18

install:
  - mix local.rebar --force
  - mix local.hex --force
  - mix deps.get --only test

addons:
    rethinkdb: '2.3'
